In [2]:
import pandas as pd

In [51]:
df1 = pd.read_csv('tradition.csv',encoding = 'cp949',thousands = ',')
df1

   구분1       평일      토요일      일요일
0   서울  3295972  2453845  1866087
1   부산   755854   629654   455613
2   대구   285446   241065   172883
3   인천   547445   423849   314831
4   광주   139922   112122    81432
5   대전   169340   135333   102136
6   울산    92606    74130    52094
7   세종    20319    14550    10610
8   경기  2159097  1647746  1206967
9   강원    55231    45250    33969
10  충북    69423    60082    44030
11  충남   109302    94446    72121
12  전북    81279    62137    44325
13  전남    86759    73151    51363
14  경북    88515    73438    52270
15  경남   220951   179281   125517
16  제주    57551    47559    39284

In [45]:
df1.shape
df1['토요일']

0     2,453,845
1       629,654
2       241,065
3       423,849
4       112,122
5       135,333
6        74,130
7        14,550
8     1,647,746
9        45,250
10       60,082
11       94,446
12       62,137
13       73,151
14       73,438
15      179,281
16       47,559
Name: 토요일, dtype: object

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분1     17 non-null     object
 1   평일      17 non-null     object
 2   토요일     17 non-null     object
 3   일요일     17 non-null     object
dtypes: object(4)
memory usage: 672.0+ bytes

In [20]:
df1.head()
def1.tail() #상위 5 하위 5개 뽑기

  구분1         평일        토요일        일요일
0  서울  3,295,972  2,453,845  1,866,087
1  부산    755,854    629,654    455,613
2  대구    285,446    241,065    172,883
3  인천    547,445    423,849    314,831
4  광주    139,922    112,122     81,432

In [25]:
df1.isnull().sum()  #미싱데이터 파악

구분1    0
평일     0
토요일    0
일요일    0
dtype: int64

In [61]:
df1.columns
df1['숫자 토요일'] = pd.to_numeric(df1['토요일'])
df1

   구분1       평일      토요일      일요일   숫자 토요일
0   서울  3295972  2453845  1866087  2453845
1   부산   755854   629654   455613   629654
2   대구   285446   241065   172883   241065
3   인천   547445   423849   314831   423849
4   광주   139922   112122    81432   112122
5   대전   169340   135333   102136   135333
6   울산    92606    74130    52094    74130
7   세종    20319    14550    10610    14550
8   경기  2159097  1647746  1206967  1647746
9   강원    55231    45250    33969    45250
10  충북    69423    60082    44030    60082
11  충남   109302    94446    72121    94446
12  전북    81279    62137    44325    62137
13  전남    86759    73151    51363    73151
14  경북    88515    73438    52270    73438
15  경남   220951   179281   125517   179281
16  제주    57551    47559    39284    47559


### 데이터 추출

In [59]:
tot = 0
for key in df1['토요일']:
    tot += int(key)
tot

6367638

In [63]:
df1[['토요일','숫자 토요일']] #2개의 컬럼을 뽑을 때에는 dataFrame을 써야한다 즉 대괄호 2개

0     2453845
1      629654
2      241065
3      423849
4      112122
5      135333
6       74130
7       14550
8     1647746
9       45250
10      60082
11      94446
12      62137
13      73151
14      73438
15     179281
16      47559
Name: 토요일, dtype: int64

In [73]:
df1.columns
df1.index
df1.values
df1.describe() #연속형 데ㅣ터
df1.info() # 요약형 전반적인 데이터 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분1     17 non-null     object
 1   평일      17 non-null     int64
 2   토요일     17 non-null     int64
 3   일요일     17 non-null     int64
 4   숫자 토요일  17 non-null     int64
dtypes: int64(4), object(1)
memory usage: 808.0+ bytes

In [85]:
df1['토요일'] # serise
# df1[['토요일'],['일요일']] #dataFrame 오류
df1[['토요일','일요일']]

        토요일      일요일
0   2453845  1866087
1    629654   455613
2    241065   172883
3    423849   314831
4    112122    81432
5    135333   102136
6     74130    52094
7     14550    10610
8   1647746  1206967
9     45250    33969
10    60082    44030
11    94446    72121
12    62137    44325
13    73151    51363
14    73438    52270
15   179281   125517
16    47559    39284

## 데이터 행 추출

In [90]:
df1.iloc[-1]

구분1          제주
평일        57551
토요일       47559
일요일       39284
숫자 토요일    47559
Name: 16, dtype: object

In [96]:
df2 = df1.iloc[0:3]
df2.shape

(3, 5)

## 데이터 정렬

In [101]:
df1.sort_values(by = '토요일', ascending=False)  #by를 기준으로 오름차순 <- default 내림차순 함수 ascending = Fasle

   구분1       평일      토요일      일요일   숫자 토요일
0   서울  3295972  2453845  1866087  2453845
8   경기  2159097  1647746  1206967  1647746
1   부산   755854   629654   455613   629654
3   인천   547445   423849   314831   423849
2   대구   285446   241065   172883   241065
15  경남   220951   179281   125517   179281
5   대전   169340   135333   102136   135333
4   광주   139922   112122    81432   112122
11  충남   109302    94446    72121    94446
6   울산    92606    74130    52094    74130
14  경북    88515    73438    52270    73438
13  전남    86759    73151    51363    73151
12  전북    81279    62137    44325    62137
10  충북    69423    60082    44030    60082
16  제주    57551    47559    39284    47559
9   강원    55231    45250    33969    45250
7   세종    20319    14550    10610    14550

In [103]:
df1.sort_values(by='숫자 토요일', ascending = False)

   구분1       평일      토요일      일요일   숫자 토요일
0   서울  3295972  2453845  1866087  2453845
8   경기  2159097  1647746  1206967  1647746
1   부산   755854   629654   455613   629654
3   인천   547445   423849   314831   423849
2   대구   285446   241065   172883   241065
15  경남   220951   179281   125517   179281
5   대전   169340   135333   102136   135333
4   광주   139922   112122    81432   112122
11  충남   109302    94446    72121    94446
6   울산    92606    74130    52094    74130
14  경북    88515    73438    52270    73438
13  전남    86759    73151    51363    73151
12  전북    81279    62137    44325    62137
10  충북    69423    60082    44030    60082
16  제주    57551    47559    39284    47559
9   강원    55231    45250    33969    45250
7   세종    20319    14550    10610    14550

In [108]:
df1.sort_values(by=['평일','숫자 토요일'],ascending = [True,False]).iloc[:3] #평일로 우선 오름차순 한 후에 같은 값이 있다면 숫자 토요일로 오름 차순 정렬

                                            #평일 오름차순 숫자 토요일 내림차순 둘다 리스트로 묶어보리기~
                                            #그 중에서 상위 3개 행 추출~

   구분1     평일    토요일    일요일  숫자 토요일
7   세종  20319  14550  10610   14550
9   강원  55231  45250  33969   45250
16  제주  57551  47559  39284   47559

## 데이터 필터

In [117]:
df1['토요일'].value_counts()
#culumns에 몇개가 있는지 세줌

62137      1
74130      1
73438      1
112122     1
60082      1
423849     1
629654     1
2453845    1
179281     1
1647746    1
14550      1
94446      1
45250      1
241065     1
47559      1
135333     1
73151      1
Name: 토요일, dtype: int64

In [125]:
cond1 = (df1['토요일']==62137)  #만약 def1['연령대']=='40대' 이런식으로 있다면 40대  row를 true로 반환 그걸 밑에서 추출

In [127]:
df1.loc[~cond1]  # ~을 사용하면 62137에 해당하는 값을 빼고 모든 row를 추출
#변수에 true,false값을 갖게한 후에 그 걸 데이터 객체의 loc를 쓰면 추출 할 수 있다
#객체.loc[변수]

   구분1       평일      토요일      일요일   숫자 토요일
0   서울  3295972  2453845  1866087  2453845
1   부산   755854   629654   455613   629654
2   대구   285446   241065   172883   241065
3   인천   547445   423849   314831   423849
4   광주   139922   112122    81432   112122
5   대전   169340   135333   102136   135333
6   울산    92606    74130    52094    74130
7   세종    20319    14550    10610    14550
8   경기  2159097  1647746  1206967  1647746
9   강원    55231    45250    33969    45250
10  충북    69423    60082    44030    60082
11  충남   109302    94446    72121    94446
13  전남    86759    73151    51363    73151
14  경북    88515    73438    52270    73438
15  경남   220951   179281   125517   179281
16  제주    57551    47559    39284    47559

In [ ]:
# cond1 = (df1['성별'] == '남')
# cond2 = (df1['연령대'] == '40대')
# df1.loc[cond1 & cond2]
# 성별이 남성이면서 40대인 데이터

# 연습

In [129]:
#30대 여성 데이터 구매급액이 높은 순서대로 파일제출 
# cond1 = (df1['성별']=='여')
# cond2 = (df1['연령대'] =='30대')
# df2 = df1.loc[cond1 & cond2]
# df2.sort_values(by = '구입금액',ascending = True)
# df3.shape

In [ ]:
df3.to_csv('result.csv',encoding = 'cp949') #저장하는 방법